# ServerAppProgramming

./: README.md  ServerAppProgramming.sln
ServerAppProgramming/: Program.cs  ServerAppProgramming.csproj  Startup.cs  _Imports.razor  app.db
ServerAppProgramming/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ServerAppProgramming/Components/: Category.razor  Category.razor.cs  ComponentsState.cs  Meals.razor  Meals.razor.cs  Order.razor  Order.razor.cs  Restaurants.razor  Restaurants.razor.cs  Verification.razor  Verification.razor.cs
ServerAppProgramming/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ServerAppProgramming/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200607103146_InitialCreate.Designer.cs  20200607103146_InitialCreate.cs  20200607104703_AspNetUserColumnAdd.Designer.cs  20200607104703_AspNetUserColumnAdd.cs  20200607110341_AddPermissiontable.Designer.cs  20200607110341_AddPermissiontable.cs  20200607110535_AddPermissionTable_Working.Designer.cs  20200607110535_AddPermissionTable_Working.cs  20200607113738_CreateTable_Categories_Meals_Restaurand_Order.Designer.cs  20200610100953_AddPriceColumnToMealsTable.Designer.cs  (+9 more)
ServerAppProgramming/Models/: Categories.cs  Meals.cs  Order.cs  Permissions.cs  Restaurants.cs  SummaryOrder.cs  UserModel.cs
ServerAppProgramming/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
ServerAppProgramming/Properties/: launchSettings.json
ServerAppProgramming/Shared/: LoginDisplay.razor  NavMenu.razor
(+1 files in other folders)
